version: '3.7'

services: 
    web_app_food_track:
        build: ./web_app
        command: python app.py
        restart: unless-stopped
        volumes: 
            - ./web_app:/usr/src/app
        ports:
            - 5000:5001
        env_file: 
            - ./.env.dev
        depends_on: 
            - db
    db_food_track:
        image: postgres:12-alpine
        volumes: 
            - postgres_data:/var/lib/postgresql/data/
            - ./db/schema.sql:/docker-entrypoint-initdb.d/init.sql
        environment: 
            - POSTGRES_USER=food_track_user
            - POSTGRES_PASSWORD=food_track_password
            - POSTGRES_DB=food_track_db

volumes: 
    postgres_data:
